name = "Custom PaperMod"
license = "MIT"
licenselink = "https://github.com/yourusername/hugo-CustomPaperMod/LICENSE"
description = "A customized version of the fast, clean, responsive Hugo PaperMod theme"
homepage = "https://yourcustomhomepage.com/"
tags = [
  "custom",
  "responsive",
  "clean",
  "light",
  "dark",
  "blog",
  "multilingual",
  "minimalist",
  "custom-features"
]
features = [
  "responsive",
  "custom-styles",
  "blog",
  "cover-image",
  "table-of-contents",
  "multilingual",
  "social-icons",
  "minified-assets",
  "theme-toggle",
  "scroll-to-top",
  "custom-search"
]
min_version = "0.125.7"

[author]
  name = "Your Name"
  homepage = "https://yourhomepage.com"

# If you prefer to retain this section, you can update it accordingly
[original]
  name = "PaperMod"
  author = "Aditya Telange"
  homepage = "https://github.com/adityatelange/"
  repo = "https://github.com/adityatelange/hugo-PaperMod/"
